<!doctype html>  
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		
		<title>Doctorist Installation Document</title>
		
		<meta name="description" content="Patient Management System">
		<meta name="author" content="Landinghub(themesbrand)">

		<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
			
		<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
		
		<link rel="stylesheet" href="assets/css/stylesheet.css" media="screen">

		<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />

		<script src="assets/js/jquery.js"></script>
		
		<script src="assets/js/jquery.scrollTo.js"></script>
		<script src="assets/js/jquery.easing.js"></script>
		
		<script>document.createElement('section');var duration='500',easing='easeInQuart';</script>
		<script src="assets/js/script.js"></script>
		
		<style>
			html{background-color:#FFFFFF;color:#383838;}
			::-moz-selection{background:#FE3661;color:#FFFFFF;}
			::selection{background:#FE3661;color:#FFFFFF;}
			#documenter_sidebar #documenter_logo{background-image:url(assets/images/logo.png);}
			a{color:#FF1D4E;}
			.btn {
				border-radius:3px;
			}
			.btn-primary {
				  background-image: -moz-linear-gradient(top, #FFFFFF, #FFFFFF);
				  background-image: -ms-linear-gradient(top, #FFFFFF, #FFFFFF);
				  background-image: -webkit-gradient(linear, 0 0, 0 FFFFFF%, from(#FF1D4E), to(#FFFFFF));
				  background-image: -webkit-linear-gradient(top, #FFFFFF, #FFFFFF);
				  background-image: -o-linear-gradient(top, #FFFFFF, #FFFFFF);
				  background-image: linear-gradient(top, #FFFFFF, #FFFFFF);
				  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#FFFFFF', GradientType=0);
				  border-color: #FFFFFF #FFFFFF #bfbfbf;
				  color:#FFFFFF;
			}
			.btn-primary:hover,
			.btn-primary:active,
			.btn-primary.active,
			.btn-primary.disabled,
			.btn-primary[disabled] {
			  border-color: #FFFFFF #FFFFFF #bfbfbf;
			  background-color: #FFFFFF;
			}
			hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
			
		</style>
		
	</head>
	<body>
		<div id="documenter_sidebar">
			<a href="#documenter_cover" id="documenter_logo"></a>
			<ul id="documenter_nav">
				<li><a class="current" href="#documenter_cover">Start</a></li>	
				<li><a href="#getting_started" title="1. Getting Started">1. Getting Started</a></li>
				<li><a href="#dashboard" title="2. Dashboard">2. Dashboard</a></li>
				<li><a href="#patientmanagement" title="3. Patient Management">3. Patient Management</a></li>
				<li><a href="#appointmentscheduling" title="4. Appointment Scheduling">4. Appointment Scheduling</a></li>
				<li><a href="#prescriptionmanagement" title="5. Prescription Management">5. Prescription Management</a></li>
				<li><a href="#invoicemanagement" title="6. Invoice Management">6. Invoice Management</a></li>
				<li><a href="#managepatient" title="7. Manage Patient">7. Manage Patient</a></li>
				<li><a href="#manageprofile" title="8. Manage Doctor's Profile">8. Manage Doctor's Profile</a></li>
				<li><a href="#printprescription" title="9. Print Prescription">9. Print Prescription</a></li>
				<li><a href="#printinvoice" title="10. Print Invoice">10. Print Invoice</a></li>
			</ul>
		</div>
		<div id="documenter_content">
			<section id="documenter_cover">
				<h1>Doctorist Installation Document</h1>
				<hr>
				<ul class="list-custom">
					<li><strong>Created:</strong> &nbsp;&nbsp; &nbsp; 15/05/2018</li>
					<li><strong>Last Update:</strong> &nbsp;&nbsp; &nbsp; 10/05/2018</li>
					<li><strong>Author:</strong> &nbsp;&nbsp; &nbsp; Landinghub(themesbrand)</li>
					
					<li><strong>Email:</strong> &nbsp;&nbsp; &nbsp; themesbrand@gmail.com</li>
				</ul>
				<div>
					<strong>Doctorist Installation</strong> - This is probably the simplest way for most users. 
					<ol class="list-custom">
						<li>- Upload the main folder via ftp or file manager</li>
						<li>- Create a database your dbname.</li>
						<li><span style="background-color: #ff1d4e; color: #FFFFFF;">- Set hostname, Username Password of your database server and also Set database name in database.php file(application/config/database.php).</span></li>
						<li><span style="background-color: #ff1d4e; color: #FFFFFF;">- Change the Base URL in config.php file(application/config/config.php)</span></li>
						<li>- Using the link http://yoursitename.com run the installer</li>
						<li>- A form for filling out your site details will appear, enter your details and save your changes.</li>
						<li>- Now you will get your site url,username and password.</li>
						<li>- Site URL : http://yoursitename.com</li>
					</ol>
				</div>
				<img class="ims" alt="Doctorist" src="assets/images/Setup Page.png">
				<!-- <p>Welcome to Doctorist Installation Document</p> -->
			</section>
		
			<section id="getting_started">
				<div class="page-header"><h3>1. Getting Started</h3><hr class="notop"></div>
				<h4 id="getting_started_installing_bridge">Installing Doctorist</h4>
				<ol>
					<strong>Admin Features</strong>  
					<li>
						<ol>
							<li>Full Administration area to manage Site.</li>								
							<li>Add, Edit & Manage Patient Details as needed</li>								
							<li>Manage Appointment Scheduling</li>
				            <li>Create Prescription according to patient health checkup</li>
							<li>Create billing of particular patient.</li>
						</ol>
					</li>
					<li>
						<strong>Admin Login Details</strong> 
						<ol>
							<li>Login using the following url with your username and password into the Doctorist - Patient Management System.</li>
				            <li>URL:http://yoursitename.com/</li>
							<li>User name : admin@admin.com(Consider your username)</li>
							<li>Password : admin(Consider your password)</li>	
						</ol>
					</li>
				</ol>
				<p><img class="ims" alt="Doctorist" src="assets/images/login.png"></p>
			</section>
			<section id="dashboard">
				<div class="page-header"><h3>2. Dashboard</h3><hr class="notop"></div>
				<p>Once you&#39;ve installed Installer, you can start building your site.</p>
				<h4>Dashboard</h4>
				<img class="ims" alt="Doctorist" src="assets/images/dashboard.png">
			</section>
			<section id="patientmanagement">
				<div class="page-header"><h3>3. Patient Management</h3><hr class="notop"></div>
				<p>Patient management is for doctor to view and manage the details of the patient in the backend.</p>
				<h4>New Patient</h4>
				<img class="ims" alt="Doctorist" src="assets/images/Add New Patient.png">
				<h4>All Patient List</h4>
				<img class="ims" alt="Doctorist" src="assets/images/Patient List.png"></p>
			</section>
			<section id="appointmentscheduling">
				<div class="page-header"><h3>4. Appointment Scheduling</h3><hr class="notop"></div>
				<p>Appointment Scheduling is for doctor to create appointment date and time wise for particular patients in the backend.</p>
				<h4>Create New Appointment</h4>
				<img class="ims" alt="Doctorist" src="assets/images/New Appointment.png">
				<h4>Appointment List</h4>
				<img class="ims" alt="Doctorist" src="assets/images/Appointment List.png"></p>
			</section>
			<section id="prescriptionmanagement">
				<div class="page-header"><h3>5. Prescription Management</h3><hr class="notop"></div>
				<p>To add and manage the prescription in the backend.</p>
				<h4>Create New Prescription</h4>
				<img class="ims" alt="Doctorist" src="assets/images/Add Prescription.png">
				<h4>Prescription List</h4>
				<img class="ims" alt="Doctorist" src="assets/images/Prescription List.png"></p>
			</section>
			<section id="invoicemanagement">
				<div class="page-header"><h3>6. Invoice Management</h3><hr class="notop"></div>
				<p>Can add and manage the invoice of particular patients in the backend.</p>
				<h4>Create New Invoice</h4>
				<img class="ims" alt="Doctorist" src="assets/images/Create New Invoice.png">
				<h4>Invoice List</h4>
				<img class="ims" alt="Doctorist" src="assets/images/Billing List.png"></p>
			</section>
			<section id="managepatient">
				<div class="page-header"><h3>7. Manage Patient</h3><hr class="notop"></div>
				<p>To Manage Patient's medical information and also update patient's personal and medical information .</p>
				<h4>Patient's Profile</h4>
				<img class="ims" alt="Doctorist" src="assets/images/Patient Profile.png">
				<h4>Edit Patient's Information</h4>
				<img class="ims" alt="Doctorist" src="assets/images/Edit Patient Profile.png"></p>
			</section>
			<section id="manageprofile">
				<div class="page-header"><h3>8. Manage Doctor's Profile</h3><hr class="notop"></div>
				<p>Manage doctor's information and update system password or logo.</p>
				<h4>Manage Profile</h4>
				<img class="ims" alt="Doctorist" src="assets/images/Doctor Profile.png">
			</section>
			<section id="printprescription">
				<div class="page-header"><h3>9. Print Prescription</h3><hr class="notop"></div>
				<p>	Can print the preiscription of particular patient.</p>
				<h4>Print Priscription</h4>
				<img class="ims" alt="Doctorist" src="assets/images/Print Prescription.png">
			</section>
			<section id="printinvoice">
				<div class="page-header"><h3>10. Print Invoice</h3><hr class="notop"></div>
				<p>Can print the invoice of particular patient.</p>
				<h4 >Print Invoice</h4>
				<img class="ims" alt="Doctorist" src="assets/images/Print Invoice.png">
			</section>
		</div>
	</body>
</html>